# wdt-a2-2018

./: WdtA2.sln  docker-compose.dcproj  docker-compose.override.yml  readme.md
WdtA2Api/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WdtA2Api.csproj  appsettings.Development.json
WdtA2Api/Controllers/: OwnerInventoriesController.cs  ProductsController.cs  StockRequestsController.cs  StoreInventoriesController.cs  StoresController.cs
WdtA2Api/Data/: SeedData.cs  WdtA2ApiProductsContext.cs
WdtA2Api/Migrations/: 20190104145631_Initial.Designer.cs  20190104145631_Initial.cs  20190106111153_initial.Designer.cs  20190106111153_initial.cs  WdtA2ApiProductsContextModelSnapshot.cs
WdtA2Api/Models/: OwnerInventory.cs  Product.cs  StockRequest.cs  Store.cs  StoreInventory.cs
WdtA2Api/Properties/: launchSettings.json
WdtA2Api/Utils/: DbSecrets.cs
